# serverless_aws_springboot

./: pom.xml
src/main/java/com/naren/serveless/controller/: ApiGatewayProxyResponse.java  Book.java  HelloWorldController.java
src/main/java/com/naren/serveless/handler/: HelloWorldHandler.java
src/main/java/com/naren/serverless/: ServerlessAwsLamdaServiceApplication.java
src/test/java/com/naren/serverless/: ServerlessAwsLamdaServiceApplicationTests.java
